{
  "name": "@medusa-starter/web",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start",
    "format": "prettier ./app --write",
    "lint": "eslint \"app/**/*.+(ts|js|tsx)\"",
    "lint:fix": "eslint \"app/**/*.+(ts|js|tsx)\" --fix",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@medusa-starter/browser-utils": "workspace:*",
    "@medusa-starter/medusa-utils": "workspace:*",
    "@medusa-starter/ui": "workspace:*",
    "@medusa-starter/utils": "workspace:*",
    "@tanstack/react-router": "1.114.17",
    "@tanstack/react-router-with-query": "1.114.23",
    "@tanstack/react-start": "1.114.17",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@tanstack/react-router-devtools": "1.114.17",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "vite-tsconfig-paths": "5.1.4"
  }
}
